<!doctype html>
<html ng-app="polymer-test">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>polymer-test</title>
  <base href="/">
  <link rel="stylesheet" href="css/polymer-test.css">
</head>

<body>
  <div id="ce-es5-shim">
    <script type="text/javascript">
      if (!window.customElements) {
        var ceShimContainer = document.querySelector('#ce-es5-shim');
        ceShimContainer.parentElement.removeChild(ceShimContainer);
      }
    </script>
    <script type="text/javascript" src="js/bower_components/webcomponentsjs/custom-elements-es5-adapter.js"></script>
  </div>

  <ui-view></ui-view>

  <script>
    (function() {
      document.addEventListener('WebComponentsReady', function componentsReady() {
        document.removeEventListener('WebComponentsReady', componentsReady, false);
        var script = document.createElement('script');
        script.src = 'js/bundle.js';
        var refScript = document.getElementsByTagName('script')[0];
        refScript.parentNode.insertBefore(script, refScript);
      }, false);
    })();
  </script>
  <script src="js/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <script src="js/polymer-test.js"></script>
</body>

</html>
