<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng4</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div id="ce-es5-shim">
    <script type="text/javascript">
      if (!window.customElements) {
        var ceShimContainer = document.querySelector('#ce-es5-shim');
        ceShimContainer.parentElement.removeChild(ceShimContainer);
      }
      </script>
    <script type="text/javascript" src="assets/polymer/bower_components/webcomponentsjs/custom-elements-es5-adapter.js"></script>
  </div>

  <app-root></app-root>

  <script>
    (function() {
      let called = false;
      document.addEventListener('WebComponentsReady', function componentsReady() {
        if (!called) {
          called = true;
          document.removeEventListener('WebComponentsReady', componentsReady, false);
          var script = document.createElement('script');
          script.src = 'assets/polymer/bundle.js';
          var refScript = document.getElementsByTagName('script')[0];
          refScript.parentNode.insertBefore(script, refScript);
        }
      }, false);
    })();
  </script>
  <script src="assets/polymer/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
</body>
</html>
